<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio websites</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        top {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #090cca;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        header {
            position: sticky;
            width: 100%;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0;
            margin: 0;

        }

        nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav {
            width: 100%;
            background-color: black;
            height: 58px;
        }

        nav ul li {
            list-style-type: none;
            margin: 5px 27px;
        }

        nav ul li a {
            text-decoration: none;
            color: blanchedalmond;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstsection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 23px 0px;

        }

        .firstsection>div {
            width: 26%;
        }

        .rightsection {}

        .leftsection {margin: 67px 0px;font-size: 36px;margin: 80px 8px;margin: 70px 0px;;;}

        .rightsection img {
            width: 142%;
        }

        .purple {
            color: purple;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 40px 84px;
        }

        .small {
            font-size: 10px;
        }

        .box {
            background-color: azure;
            width: 81vw;
            height: 2px;
            margin: 93px;
            display: flex;
        }

        .secondsection .verticle {
            width: 1px;
            height: 93px;
            background-color: azure;
            margin: 0px 133px;
        }

        .box .image-title {
            width: 70px;
            top: -78px;
            padding: -5px 1px;
            position: relative;
            left: -29px;
        }

        .verticle-text {
            position: relative;
            top: 24px;
            width: 186px;
            font-size: 26px;
        }

        .verticle-disc {
            position: relative;
            top: 32px;
            width: 180px;
            font-size: 12px;
            /* display: flex; */
        }

        /*-----footer------*/
        .footer {
            background: #000;
            color: #8a8a8a;
            font-size: 14px;
            padding: 60px 0 20px;
        }

        .footer h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .footer-col-1,
        .footer-col-2,
        .footer-col-3 {
            min-width: 250px;
            margin-bottom: 20px;
        }

        .footer-col-1 {
            flex-basis: 30%;
        }

        .footer-col-2 {
            flex: 1;
            text-align: center;
        }

        .footer-col-2 img {
            width: 60px;
            margin-bottom: 20px;
        }

        .footer-col-4,
        .footer-col-5 {
            flex-basis: 12%;
            text-align: center;
        }

        ul {
            list-style-type: none;
        }

        .app-logo {
            margin-top: 20px;
        }

        .app-logo img {
            width: 80px;
        }

        .menu-icon {
            width: 28px;
            margin-left: 20px;
            display: none;
        }
     
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Ali Abdullah portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">home</a></li>
                    <li><a href="/">services</a></li>
                    <li><a href="/">contact us</a></li>
                    <li><a href="/">about</a></li>
                    <li><a href="/">privacy</a></li>
                </ul>
            </div>
        </nav>
        </div>
    </header>
    <main>
        <div class="firstsection" id="foot5">
            <div class="leftsection">Hy,My name is <span class="purple"> Ali Abdullah.</span>
                <div>I am a passionate </div>

                <span id="element"></span>
            </div>
            <div class="rightsection">
                <img src="pngwing.com (6).png" alt="">
            </div>
        </div>
    </main>
    <hr>
    <section class="secondsection" id="foot4">
        <h2 class="small">what I have done so for</h2>
        <h1>PAST Experience</h1>
        <div class="box">

            <div class="verticle">

                <img class="image-title" src="pngwing.com (8).png" alt="">

                <div class="verticle-text">
                    HTML and Css Developer
                </div>
                <div class="verticle-disc"> I have 2 year experience in html and css.I did a lot of work.</div>
            </div>
            <div class="verticle">
                <img class="image-title" src="pngwing.com (5).png" alt="">

                <div class="verticle-text">
                    HTML Developer
                </div>
                <div class="verticle-disc"> I have 1 year experiences in web desinging.I did a lot of work with many
                    clients .Now i increase my work with new clients.I am professional web designer. 
                </div>
            </div>
            <div class="verticle">
                <img class="image-title" src="pngwing.com (9).png" alt="">

                <div class="verticle-text">
                    Guest posting
                </div>
                <div class="verticle-disc"> I started guest posting from previous year.Now i am in master in gbob.I help
                    you to rank your websites.Your websites traffic increase after publishing the article.we are very
                    comfortable with OUR clients.</div>
            </div>
            <div class="verticle">
                <img class="image-title" src="pngwing.com (10).png" alt="">

                <div class="verticle-text">
                    ai content editing
                </div>
                <div class="verticle-disc"> For good traffic on your sites your content should be no plagiarism.And should be good .We did it.I rewrite your ai content .And made it proofreading.With no plagiarism.Your content will 100% pure.</div>
            </div>
        </div>
    </section>
     
  
    <hr>
     
    
     <!----footer----->
     <div class="footer">
        <div class="container">
          <div class="row">
            <div class="footer-col-1"> 
              <h3>Email us: aliabdullahaziz19m@gmail.com</h3> 
              
              <p>contant us: +923260239301</p>
             <div class="app-logo">
                <a href=""><img src="pngwing.com (4).png" alt=""></a>
                <a href=""><img src="pngwing.com (3).png" alt=""></a>
                <a href="https://www.fiverr.com/s/e5w3wY">  <img src="pngwing.com (2).png" alt=""></a>
                
              </div> 
            </div>
  
            
            <div class="footer-col-2">
              
              <p>ALI ABDULLAH portfolio</p>
              <img src="IMG-20200812-WA0008.jpg"  >
            
          </div>
          <div class="footer-col-3">
            <h3>useful link</h3>
            <ul>
              <li><a href="https://www.linkedin.com/in/ali-abdullah-98a453272/">Linkedin</a></li>
              <li><a href="https://www.facebook.com/profile.php?id=100050145161366">facebook</a></li>
               
               
               
            </ul>
        </div>
        <div class="footer-col-4">
          <h3>links</h3>
          <ul>
             
            <li><a href="">home</a></li>
             <li><a href="">Contant us</a></li>
            <li><a href="">about</a></li>
            <li><a href="">exit</a></li>
          </ul>
      </div>
      </div>
      <hr>
      ©copyright 2023-All are reserved
            

            <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
            <script>
                var typed = new Typed('#element', {
                    strings: ['Web Developer', ' content writer', 'ai content editor', 'guest poster'],
                    typeSpeed: 50,
                });
            </script>
</body>

</html>